
/* Build and Deploy Ecommerce Website With HTML CSS JavaScript | Full Responsive Ecommerce Course FREE */
  @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@1,500;1,600&family=Bitter&family=Cookie&family=Crimson+Pro:ital,wght@0,400;1,900&family=Dancing+Script&family=Geologica:wght@200&family=Kaushan+Script&family=Lobster&family=Lora:ital@0;1&family=Martel&family=Merriweather:ital,wght@0,400;1,300&family=Mulish:wght@600&family=Noto+Serif:ital@1&family=Nunito+Sans:ital,opsz,wght@1,6..12,500&family=Open+Sans:wght@500&family=Playfair+Display:ital,wght@1,500&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto+Slab&family=Roboto:ital@1&family=Satisfy&family=Yellowtail&display=swap');




  .section-p1{
    padding: 40px 80px;
  }
  .section-m1{
    margin:  40px 0;
  }
  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
  }
  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 13px 20px;
    color:#fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.3s;
  }
   
body{
    width: 100%;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s all ease-in-out;
}
#navbar li a:hover,
#navbar li a.active{
    color: #21b1a8;
  
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background: #21b1a8;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: .5s all ease;
}
#mobile{
    display: none;
    align-items: center;
    list-style: none;
}
#close{
    display: none;
}


/* Home Page */

#hero{
    height: 90vh;
    background-image: url("./img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    margin-top: -50px;
    /* padding-bottom: px; */
    margin-bottom: -20px;
    font-size: 23px;

}
#hero h2{
    font-size: 35px;
    margin-bottom: 1px;
}
#hero h1{
    color: #21b1a8;
    margin-top: 1px;
    margin-bottom: -10px;
    font-size: 40px;
}

#hero button{
    background-image: url("./img/button.png");
    background-color: transparent;
    color: #21b1a8;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}
 #hero button a{
    text-decoration: none;
    color: #21b1a8;
 }
 #feature{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }

#feature .fe-box{
    width: 130px;
    text-align: center;
    padding: 20px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid  #cce7d0;
    margin: 15px 0;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #21b1a8;
    background: #fddde4;
}
#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f6;
}
#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/************     Product Page    ************/

#product1 {
    text-align: center;
}
#product1 h1{
    font-size: 29px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 20%;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);   
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    /* padding: 1px 0; */
}
#product1 .pro .des span{
    color: #606063;
    font-size: 17px;
}
#product1 .pro .des h5{
    padding-left: 7px;
    color: #1a1a1a;
    font-size: 14px;
    line-height: 1px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181,25);
    line-height: 1px;
}
#product1 .pro .des h4{
    padding-bottom: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #21b1a8;
    line-height: 1px;
    
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: #21b1a8;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Repair Service  Start */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("./img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 18px;

}
#banner h2{
    color: #fff;
    font-size: 35px;
    margin-top: -10px;
}
#banner span{
    color: red;
}
#banner button:hover{
    color: #fff;
    background:#21b1a8 ;
}

/***********      Banners Section     *************/

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./img/banner/b17.jpg");
    min-width: 480px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box-2{
    background-image: url("img/banner/b10.jpg");
 }
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    margin-top: -15px;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box button:hover{
    background-color: #21b1a8;
    color: #fff;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./img/banner/b7.jpg");
    min-width: 26%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
 background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #e36262;
    font-weight: 800;
    font-size: 19px;
    margin-top: -1px;
}

/******     Sign up Section     **********/

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("./img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 25px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 16px;
    font-weight: 600;
    color: #818ea0;
    margin-top: -15px;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #21b1a8;
    color: #fff;
    white-space: nowrap;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* Footer Section */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    

}
footer logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
    font-size: 25px;

}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    font-size: 18px;
}
footer a{
    font-size: 18px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
   margin-top: 20px;
}
footer .follow i{
    color: #818ea0;
    padding-right: 4px;
    cursor: pointer;
    font-size: 30px;
    margin-right: 10px;

}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install  img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover {
    color:#088178 ;
}

footer .copyright{
    width: 100%;
    text-align: center;
    font-size: 19px;
}




 /*********     Shop      **********/

 #page-header{
    height: 40vh;
    background-image: url("./img/banner/b1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 14px;
 }
 #page-header h1 {
    color: #fff;
    font-size: 40px;
    margin-bottom: -10px;
 }
 #page-header p {
    color: #fff;
   
 }
 #pagination{
    text-align: center;
 }
 #pagination a{
    text-decoration: none;
    background-color: #21b1a8;
    padding: 13px 20px;
    border-radius: 4px;
    color: #fff;
    font-size: 21px;
    font-weight: 600;
 }
 #pagination a i{
    font-size: 21px;
    font-weight: 600;
 }

/********   Shop-products  ******/

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
 }
 .small-img-group{
    display: flex;
    justify-content: space-between;
 }
 .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails  .single-pro-details h4{
    padding: 40px 0 20px 0;
    margin-top: -40px;
  }
  #prodetails  .single-pro-details h2{
    font-size: 26px;
    margin-top: -30px;
  }
  #prodetails  .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  #prodetails  .single-pro-details input{
    margin-bottom: 10px;
    width: 40px;
    height: 30px;
    padding-left: 10px;
    font-size:16px ;
    margin-right: 10px;
  }
  #prodetails  .single-pro-details input:focus{
    outline: none;
  }
  #prodetails  .single-pro-details button{
    background: #088178;
    color: #fff;
  }
  #prodetails  .single-pro-details span{
    line-height: 25px;
  }

  /**********       Blog Page        *******/

  #page-header.blog-header{
    background-image: url("./img/banner/b19.jpg");
  }
  #blog{
    padding: 150px 150px 0 150px;
  }
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  #blog img{
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  #blog .blog-details{
    width: 50%;
  }
  #blog .blog-details a{
    text-decoration: none;
    font-size: 15px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: .3s;
  }

  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 9px;
    right: -60px;

  }
  #blog .blog-details a:hover{
    color: #21b1a8; 
  }
  #blog .blog-details a:hover:after{
    background-color: #21b1a8;
  }
#blog .blog-box h1{
    position: absolute;
    top: -115px;
    left: 0;
    font-size: 70px;
    font-weight: 800;
    color: #c9cbce;
    z-index: -9;

}

/* About */

#page-header.about-header{
    
    background-image: url("./img/about/banner.png");
}
#about-head{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app {
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/*************   Contact Us     *************/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span ,
#form-details form span{
    font-size: 15px;
    
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
    margin-top: -7px;

}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
    margin-top: -7px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
    margin-top: -10px;
}
#contact-details .details li i{
    font-size: 16px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 17px ;
}
#contact-details .map{
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}
#form-details form{
   
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input ,
#form-details form textarea {
    width: 90%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button {
    background-color: #21b1a8;
    color: white;
    font-size: 18px;
}
#form-details .people div{
    margin-top: 20px;
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* ***********    Cart     *************/

#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1) {
 width: 100px;
 
}
#cart table td:nth-child(2) {
 width: 150px;
 text-align: center;

}
#cart table td:nth-child(3) {
 width: 250px;
 text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
 width: 150px;
 text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 15px;
    padding: 18px 0;

}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 15px;
} 

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 45%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    margin-bottom: 15px;   
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-left: 10px;
    border: 1px solid #e1e1e1;

}
#coupon button ,
#subtotal button{
    background-color: #21b1a8;
    color: #fff;
    padding: 10px 20px;
}
#subtotal{
    width: 45%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}





/****************************************************************/

/* Media Query */
@media (max-width:790px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px  rgba(0,0,0,0.1);
        padding: 80px 0 0 10px ;
        transition: 0.3s;

    }
    #navbar.active{
        right: 0px;
    }
    #navbar li {
        margin-bottom: 20px;
    }
    #mobile{
        display: flex;
        align-items: center;
        /* word-spacing: 30px; */
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 25px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0px 90px;
        background-position: top 40% right 30%;
    }
    #feature .fe-box{
     width: 35%;
 
    }
    #product1 .pro-container{
        
        justify-content: center;
    }
    #product1  .pro{
        margin: 15px;
        width: 100%;
    }
    #banner{
        height: 50vh;
        width: 100%;
    }
    #sm-banner .banner-box{
        min-width:90% ;
        height: 30vh;
        margin-bottom: 20px;
    }
    #banner3{
       
        padding: 0 40px;
    }
    #banner3 .banner-box{
       width: 100%;
        /* padding: 0 40px; */
    }
    #banner3 .banner-box3{
        width: 100%;
    }
    #newsletter .form{
        width: 100%;
    }
}


@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    h2{
        font-size: 38px;
    }
    h2{
        font-size: 35px;
    }p{
        font-size: 25px;
    }
    #hero{
        padding: 0 30px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;

    }
    #feature .fe-box{
        width: 130px;
        margin: 0 0 15px 0;
    }
    #banner{
        height: 50vh;
    }
    #sm-banner .banner-box{
        height: 30vh;
    }
    #sm-banner .banner-box-2{
        height: 35vh;
    }
    #banner3{
        padding: 0 18px;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }

    /* Footer */
   
    footer .copyright{
        text-align: start;
    }
    .section-p1 .icon i{
        font-size: 18px;
    }

    /* sproduct */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
     }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* blog  */
    #blog {

        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }

    /* about */
   #about-head{
    flex-direction: column;
   }
   #about-head img{
    width: 100%;
   }
   #about-app .video{
    width: 100%;
   }
   abbr{
    font-size: 19px;
   }

   /* Contact */

   #contact-details{
    flex-direction: column;
   }
   #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
   }
   #contact-details .map{
    width: 100%;
   }
   #form-details{
      margin: 10px;
      padding: 30px 10px;
      flex-wrap: wrap;
   }
   #form-details form{
    width: 100%;
    margin-bottom: 30px;
   }

   /* cart */
   #cart-add{
    flex-direction: column;
   }
   #coupon{
    width: 100%;
   }
   #subtotal{
    width: 100%;
    padding: 20px;
   }

}







